# HRSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hujun/spring/mybatis/common/: CookieUtils.java  UserMemcachedUtils.java
src/main/java/com/hujun/spring/mybatis/controller/: OpenSourceApprovalWorkerController.java  StudentController.java
src/main/java/com/hujun/spring/mybatis/dao/: OpensourceapprovalworkerMapper.java  StudentMapper.java
src/main/java/com/hujun/spring/mybatis/interceptor/: ValidLoginInterceptor.java
src/main/java/com/hujun/spring/mybatis/model/: Student.java  StudentExample.java  User.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/views/: success.jsp
